<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Parks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <!--Park Selection Menu and the Info Panel-->
    <div class = 'container'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='well'>
                    <h5 style='font-family:Georgia;'>Select your National Park</h5>
                    <select id='selDataset' onchange="optionChanged(this.value)"></select>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title" style='font-family:Georgia;'>Park Info</h3>
                    </div>
                    <div id="sample-data" class="panel-body"></div>
                </div>
            </div>
        </div>
    </div>
    <div class = 'container'>
        <div class='row'>
            <div class='col-md-3'>
               <form class='bg-dark'>
                   <p>Filter Search</p>
                   <ul class='list-group bg-dark'>
                       <li class='list-group-item bg-dark'>
                           <div id = 'categoryFilter' class='well'>
                               <h5 style='font-family:Georgia;'>Category</h5>
                               <select id='selCategory' onchange="filterChanged(this)"></select>
                           </div>
                       </li>
                       <li class='list-group-item bg-dark'>
                           <label for='name'>Common Name</label>
                           <input type='text' placeholder='Sasquatch' id='name' onchange="filterChanged(this)" />
                       </li>
                   </ul>
               </form> 
            </div>
            <div class='col-md-9'>
                <table id='tableData' class='table table-striped'>
                    <thead>
                        <tr>
                            <th>Common Name</th>
                            <th>Scientific Name</th>
                            <th>Category</th>
                            <th>Nativeness</th>
                            <th>Conservation Status</th>
                            <th>Park Name</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>